pkg/graph/schema.graphqls

scalar Sort
scalar Source
scalar Time

directive @goField(
  forceResolver: Boolean
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type Post {
  id: ID!
  source: Source!
  sourceId: String!
  author: Profile! @goField(forceResolver: true)
  date: Time!
  text: String!
  media: [Media!] @goField(forceResolver: true)
}

type Message {
  id: ID!
  source: Source!
  sourceId: String!
  author: Profile! @goField(forceResolver: true)
  date: Time!
  text: String!
  media: [Media!] @goField(forceResolver: true)
}

type tag {
  id: ID!
  source: Source!
  sourceId: String!
  author: Profile! @goField(forceResolver: true)
  date: Time!
  media: [Media!] @goField(forceResolver: true)
}

type Media {
  id: ID!
  source: Source!
  sourceId: String!
  type: String!
  visible: Boolean
  location: String
  preview: String
}

type Profile {
  id: ID!
  source: Source!
  sourceId: String!
  username: String!
  name: String!
  avatar: String
  header: String

  posts(
    count: Int
    before: Time
    after: Time
    sort: Sort
    onlyWithMedia: Boolean
    onlyVisible: Boolean
  ): [Post!] @goField(forceResolver: true)

  messages(
    count: Int
    before: Time
    after: Time
    onlyWithMedia: Boolean
    onlyVisible: Boolean
  ): [Message!] @goField(forceResolver: true)

  stories(
    count: Int
    before: Time
    after: Time
    sort: Sort
  ): [tag!] @goField(forceResolver: true)
}

type Query {
  profile(
    # Option 1: Retrieve by profile ID
    id: ID
    # Option 2: Retrieve by source and source ID or username
    source: Source
    sourceId: String
    username: String
  ): Profile

  profiles(
    source: Source!
  ): [Profile!]!

  post(
    # Option 1: Retrieve by post ID
    id: ID
    # Option 2: Retrieve by source and source ID
    source: Source
    sourceId: String
  ): Post

  feed(
    source: Source!
    count: Int
    before: Time
    after: Time
    sort: Sort
    onlyWithMedia: Boolean
    onlyVisible: Boolean
  ): [Post!]!

  stories(
    source: Source!
    count: Int
    before: Time
    after: Time
    sort: Sort
  ): [tag!]!
}

